.section {
  max-width: 992px;
  margin: 0 auto;
  padding: 0 4rem;

  > div {
    display: flex;
    flex-direction: row;
    margin-top: 4em;
    background-color: var(--blue);

    img {
      max-width: 350px;
      border-bottom-right-radius: 100%;
    }

    h1,
    span {
      color: var(--white);
    }

    h1 {
      font-size: 2.5em;
    }
    span {
      font-size: 1.5em;
    }
  }
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5rem;
  gap: 0.8em;
}

@media (max-width: 950px) {
  .section {
    padding: 0 0;
  }
}

@media (max-width: 720px) {
  .section {
    > div {
      flex-direction: column;

      > div {
        align-items: center;
        padding: 3em 0;
      }
    }
  }
  .description {
    font-size: 1.3em;
  }
}

@media (max-width: 520px) {
  .description {
    font-size: 1em;
  }
}

@media (max-width: 450px) {
  .description {
    font-size: 0.9em;
  }
}

@media (max-width: 390px) {
  .description {
    margin: 0em 2em;
    text-align: center;
  }
}
